<!DOCTYPE html>
<html>
  <head>
    <title>Transform your everyday, with daily habits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/1930f5aa50.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta3/css/all.min.css">

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: white;
      }

      .logo {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo img {
        color: white;
        margin-top: 10px;
        margin-left: 10px;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo" style="margin-top: 30px; margin-left: 100px;">
          <img style="height: 100px; width: 100px;" src="./Assest/logo.jpg" alt="">
      </div>

      <ul class="nav justify-content-end" style="margin-bottom: 90%px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-fire-flame-simple fa-2xl" style="color: #000000;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-bell fa-2xl" style="color: #000000;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-user fa-2xl" style="color: #000000;"></i></a>
        </li>
      </ul>
    </header>
    
   
    <div class="container ">
        <div class="row ">
         
          <table class="table table-responsive table-bordered">
            <thead class="table-dark text-center">
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">Task Name</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Status</th>
                    <th scope="col">Reminder</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody class="text-center" id="taskList">
                <tr>
                    <td>1</td>
                    <td class="editable">Mark</td>
                    <td class="editableDate">Otto</td>
                    <td><i class="fas fa-circle-check fa-icon" style="color: #000000;"></i></td>
                    <td class="editableTime">Otto</td>
                    <td><i class="fas fa-pen fa-icon" style="color: #000000;" onclick="editRow(this)"></i></td>
                    <td><i class="fas fa-trash fa-icon" style="color: #000000;" onclick="openDeleteModal(this)"></i></td>
                </tr>
            </tbody>
        </table>
    
        <div class="add-row" id="addTaskButton" onclick="addNewTaskRow()">
          <i class="fas fa-plus-circle fa-icon" style="color: #000000; size: 40px;"></i>
      </div>

       <!-- The modal dialog -->
      <div class="modal" tabindex="-1" id="deleteModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-center">Delete</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p class="text-center">Are you sure to delete?</p>
            </div>
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="cancelDelete()">Cancel</button>
              <button type="button" class="btn btn-primary" onclick="confirmDelete()">Confirm</button>
            </div>
          </div>
        </div>
      </div>
  </div>
    
        </div>

        
        
    </div>
    

    <script>
      function addNewTaskRow() {
          const taskList = document.getElementById("taskList");
          const newRow = document.createElement("tr");

          newRow.innerHTML = `
              <td></td>
              <td class="editable"><input type="text" placeholder="Task Name"></td>
              <td class="editableDate"><input type="date" placeholder="Due Date"></td>
              <td><i class="fas fa-circle-check fa-icon" style="color: #000000;"></i></td>
              <td class="editableTime"><input type="time" placeholder="Reminder"></td>
              <td><i class="fas fa-pen fa-icon" style="color: #000000;" onclick="editRow(this)"></i></td>
              <td><i class="fas fa-trash fa-icon" style="color: #000000;" onclick="openDeleteModal(this)"></i></td>
          `;

          taskList.appendChild(newRow);

          // Update the row numbers
          updateRowNumbers();
      }

      function updateRowNumbers() {
          const rows = document.querySelectorAll("#taskList tr");
          rows.forEach((row, index) => {
              const cells = row.getElementsByTagName("td")[0];
              cells.textContent = index + 1;
          });
      }
      // Handle keyboard events
      document.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                const activeElement = document.activeElement;

                if (activeElement.tagName === "INPUT") {
                    // If it's an input field, find the next input field
                    const inputs = document.getElementsByTagName("input");
                    const currentIndex = Array.from(inputs).indexOf(activeElement);

                    if (currentIndex < inputs.length - 1) {
                        // If there is a next input field, focus on it
                        inputs[currentIndex + 1].focus();
                    } else {
                        // If it's the last input field, save the data and remove input fields
                        saveData();
                        removeInputFields();
                    }
                }
            }
        });

        function saveData() {
            // Implement your data-saving logic here
            console.log("Data saved!");
        }

        function removeInputFields() {
            const inputFields = document.querySelectorAll("#taskList input");
            inputFields.forEach(function (inputField) {
                const td = inputField.parentElement;
                td.textContent = inputField.value;
                inputField.remove();
            });
        }
        function editRow(icon) {
            const row = icon.parentElement.parentElement;
            const editableCells = row.querySelectorAll(".editable");
            const editableDate = row.querySelectorAll(".editableDate");
            const editableTime = row.querySelectorAll(".editableTime");

            editableCells.forEach((cell) => {
                const input = document.createElement("input");
                input.type = "text";
                input.value = cell.textContent;
                cell.textContent = "";
                cell.appendChild(input);
            });
            editableDate.forEach((cell) => {
                const input = document.createElement("input");
                input.type = "date";
                input.value = cell.textContent;
                cell.textContent = "";
                cell.appendChild(input);
            });
            editableTime.forEach((cell) => {
                const input = document.createElement("input");
                input.type = "time";
                input.value = cell.textContent;
                cell.textContent = "";
                cell.appendChild(input);
            });
        }
        function openDeleteModal(icon) {
            // Show the modal dialog
            const modal = document.getElementById("deleteModal");
            modal.style.display = "block";

            // Blur the page
            const page = document.querySelector("body");


            // Store a reference to the row being deleted
            const row = icon.parentElement.parentElement;
            modal.setAttribute("data-row", row.rowIndex);
        }

        function cancelDelete() {
            // Close the modal dialog
            const modal = document.getElementById("deleteModal");
            modal.style.display = "none";

            // Remove the page blur
            const page = document.querySelector("body");
            page.style.filter = "none";
        }

        function confirmDelete() {
            // Get the row to delete
            const modal = document.getElementById("deleteModal");
            const rowIndex = modal.getAttribute("data-row");
            const row = document.querySelector("#taskList").rows[rowIndex - 1];

            // Delete the row
            row.remove();

            // Close the modal dialog
            modal.style.display = "none";

            // Remove the page blur
            const page = document.querySelector("body");
            page.style.filter = "none";

            // Update row numbers
            updateRowNumbers();
        }
  </script>
  </body>
  
</html>
