<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Habit Tracker Admin</title>
</head>
<body>
    <header>
        <div> <img src="./img/logo.JPG" alt="Logo"  class="logo"> </div>
        <div class="user-profile"> <!-- Clickable user profile icon --></div>
    </header>
    <main>
        <h1>Registered Users</h1>
        <table>
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows for user data will be dynamically added here -->
            </tbody>
        </table>
    </main>
    <script src="./js/admin.js"></script>
</body>
</html>
