<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>User Profile</title>
</head>
<body>
    <header>
        <div class="logo"> <img src="./img/logo.JPG" alt="Logo"  class="logo"> </div>
    </header>
    <main>
        <a class="back-button" href="Adminpage.html">Back</a>
        <img src="./img/admin.jpg" alt="Admin Image">
        <h1>User Name</h1>
        <p>Email Address</p>
        <button class="edit-button">Edit</button>
    </main>
</body>
</html>
