<!DOCTYPE html>
<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.box {
  width: 400px;
  height: auto;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center; /* Center text within the box */
  padding: 20px; /* Add padding for better spacing */
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.subtitle {
  font-size: 16px;
  margin-top: 10px; /* Add margin for spacing */
}

.email-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.button {
  width: 100px;
  height: 40px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
}

.back-button {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 450px;
  top: 210px;
  border-radius: 50%;
  background-color: black;
  color: white;
  font-size: 30px;
  line-height: 50px;
  text-align: center;
}

.logo {
  width: 50px;
  height: 50px;
}
</style>
</head>
<body>
<div>
    <img src="logo.png" class="logo" alt="logo">
</div>
<div class="container">
    <div class="box">
        <p class="title">Password Reset</p>
        <p class="subtitle">Please enter the registered email to receive an OTP</p>
        <input class="email-input" type="text" placeholder="Email">
        <button class="button" onclick="window.location.href='reset-password.html'">Continue</button>
        <button class="back-button" onclick="window.history.back()">&lt;</button>
    </div>
</div>
</body>
</html>
