<!DOCTYPE html>
<html>
  <head>
    <title>Transform your everyday, with daily habits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/1930f5aa50.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: white;
      }

      .logo {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo img {
        color: white;
        margin-top: 10px;
        margin-left: 10px;
      }

    
      .imageContainer{
        background-image: url(Assest/bg.png);
        
        height: 800px;
        
        background-repeat: no-repeat;
      }
/* 
      .mainContainer {

        border: 2px solide black;

      }
      .quote{
        margin-top: 64%;
        margin-left: 60px;
        font-size: 80px;
      }
      .imageContainer{
        background-image: url(mountain.png);
        
        height: 800px;
        
        background-repeat: no-repeat;
      }
     */
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo" style="margin-top: 30px; margin-left: 100px;">
          <img style="height: 100px; width: 100px;" src="./Assest/logo.jpg" alt="">
      </div>

      <ul class="nav justify-content-end" style="margin-bottom: 90%px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-fire-flame-simple fa-2xl" style="color: #000000;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-bell fa-2xl" style="color: #000000;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-user fa-2xl" style="color: #000000;"></i></a>
        </li>
      </ul>
    </header>
    
    <!-- <div class="mainContainer">
    <div class="textContainer">
        <h2>
            Transform your everyday,<br>
            with daily habits.
        </h2>

        <button>
            Get Started
        </button>

    </div>
    <div class="imgContainer">
        <img src="mountain.png" alt="">

    </div>
    </div> -->
    <div class="container ">
        <div class="row ">
         
            <div class="col imageContainer text-center "    >
                <h2 style="margin-top: 200px; color: white; font-family: 'Times New Roman', Times, serif; font-size: 70px;"  >Welcome to Habit Tracker! </h2>
                <h4 style="color: white; font-family: 'Times New Roman', Times, serif;">"Ready to Transform Your Life? Start by Creating a New Habit Today!"</h4>
                <!-- <img src="mountain.png" alt="" style="z-index: 999; position: relative;"> -->
                <button style="background-color: black; width: 180px; height: 50px; border-radius: 8px; margin-left: 70px; margin-top: 160px;">
                  <a href="/taskcalender" style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 25px; text-decoration: none; display: block; height: 100%;">
                      Let's Start
                  </a>
              </button>
            </div>

          
        </div>
        
        
    </div>
    
  </body>
</html>
