<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .wrapper {
            position: relative;
            /* Add this rule to establish a new positioning context */
        }

        .logo-container {
            position: absolute;
            top: 30px;
            left: 60px;
        }

     
        .form-container {
            background-color: white;
            border: 1px solid black;
            max-width: 500px;
            /* Increased max-width */
            padding: 45px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-container h2 {
            text-align: center;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
        }

        .form-container input[type="checkbox"] {
            margin-right: 5px;
        }

        .form-container button {
            background-color: black;
            color: white;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container p {
            text-align: center;
            margin-top: 15px;
        }

        .form-container a {
            color: black;
            text-decoration: none;
        }

        .form-container a:hover {
            text-decoration: underline;
        }
       
    </style>
</head>

<body>
    <div class="logo-container">
        <img style="height: 100px; width: 100px;" src="Assest/logo.jpg" alt="Logo">
    </div>
    <form class="form">
        <div class="wrapper">

            <div class="form-container">
                <h2>Login</h2>
    
                <label for="email"><input type="text" placeholder="Email" id="email" name="email"></label>
    
                <label for="password"><input type="password" placeholder="Password" id="password" name="password"></label>
    
    
                <input type="checkbox" id="terms" name="terms">
                <label for="terms">Show password</label>
                <button type="submit">Login</button>
                <p><a href="#">Forgot password</a></p>
            </div>
    
        </div>
    </form>
</body>
<!-- <script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#typePasswordX');

    togglePassword.addEventListener('click', function (e) {
        // toggle the type attribute
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye slash icon
        this.classList.toggle('fa-eye-slash');
    });

</script> -->
<script type="module" src="./js/login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

</html>