<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="profile">
      <div class="div">
        <div class="overlap">
          <img class="group" src="https://c.animaapp.com/yi3RCbNS/img/group-1@2x.png" />
          <div class="frame"><div class="text-wrapper">M</div></div>
        </div>
        <div class="overlap-group">
          <img class="group" src="https://c.animaapp.com/yi3RCbNS/img/group-1@2x.png" />
          <div class="frame"><div class="text-wrapper">T</div></div>
        </div>
        <div class="overlap-2">
          <div class="frame-2">
            <div class="overlap-group-2">
              <img class="img" src="https://c.animaapp.com/yi3RCbNS/img/group-7@2x.png" />
              <img class="img" src="https://c.animaapp.com/yi3RCbNS/img/group-7@2x.png" />
              <div class="div-wrapper"><div class="text-wrapper-2">7</div></div>
            </div>
            <img
              class="ht-icons-removebg"
              src="https://c.animaapp.com/yi3RCbNS/img/ht-icons-removebg-preview-6-2@2x.png"
            />
          </div>
          <div class="text-wrapper-3">Streak Starter</div>
        </div>
        <div class="frame-3">
          <img
            class="ht-icons-removebg-2"
            src="https://c.animaapp.com/yi3RCbNS/img/ht-icons-removebg-preview-6-2@2x.png"
          />
          <div class="overlap-3">
            <img class="ok" src="https://c.animaapp.com/yi3RCbNS/img/ok@2x.png" />
            <img class="circular-arrows" src="https://c.animaapp.com/yi3RCbNS/img/circular-arrows@2x.png" />
          </div>
          <div class="text-wrapper-4">Habitual Hero</div>
        </div>
        <div class="frame-4"><div class="text-wrapper">W</div></div>
        <div class="frame-5"><div class="text-wrapper">S</div></div>
        <div class="frame-6"><div class="text-wrapper">S</div></div>
        <div class="frame-7"><div class="text-wrapper">F</div></div>
        <div class="frame-8"><div class="text-wrapper">T</div></div>
        <div class="account-wrapper">
          <img class="account" src="https://c.animaapp.com/yi3RCbNS/img/account@2x.png" />
        </div>
        <img class="line" src="https://c.animaapp.com/yi3RCbNS/img/line-12.svg" />
        <img class="line-2" src="https://c.animaapp.com/yi3RCbNS/img/line-13.svg" />
        <img class="line-3" src="https://c.animaapp.com/yi3RCbNS/img/line-13.svg" />
        <img class="right-arrow" src="https://c.animaapp.com/yi3RCbNS/img/right-arrow-3@2x.png" />
        <img class="right-arrow-2" src="https://c.animaapp.com/yi3RCbNS/img/right-arrow-3@2x.png" />
        <img class="right-arrow-3" src="https://c.animaapp.com/yi3RCbNS/img/right-arrow-2@2x.png" />
        <img class="ht-icons-removebg-3" src="https://c.animaapp.com/yi3RCbNS/img/ht-icons-removebg-preview-5@2x.png" />
        <div class="text-wrapper-5">Shyam Basnet</div>
        <div class="text-wrapper-6">shyambasnet289@gmail.com</div>
        <div class="overlap-4">
          <div class="frame-9"></div>
          <div class="text-wrapper-7">Edit profile</div>
        </div>
        <div class="overlap-5">
          <div class="text-wrapper-8">Current Streaks</div>
          <div class="text-wrapper-9">1</div>
        </div>
        <div class="overlap-6">
          <div class="text-wrapper-8">Longest Streaks</div>
          <div class="text-wrapper-9">45</div>
        </div>
        <div class="overlap-7">
          <div class="frame-2">
            <div class="overlap-group-2">
              <img class="img" src="https://c.animaapp.com/yi3RCbNS/img/group-7@2x.png" />
              <img class="img" src="https://c.animaapp.com/yi3RCbNS/img/group-7@2x.png" />
              <div class="div-wrapper"><div class="text-wrapper-10">30</div></div>
            </div>
            <img
              class="ht-icons-removebg"
              src="https://c.animaapp.com/yi3RCbNS/img/ht-icons-removebg-preview-6-2@2x.png"
            />
          </div>
          <div class="text-wrapper-11">Habit Champion</div>
        </div>
        <div class="overlap-8">
          <div class="frame-2">
            <div class="overlap-group-2">
              <img class="img" src="https://c.animaapp.com/yi3RCbNS/img/group-7@2x.png" />
              <img class="img" src="https://c.animaapp.com/yi3RCbNS/img/group-7@2x.png" />
              <div class="div-wrapper"><div class="text-wrapper-10">100</div></div>
            </div>
            <img
              class="ht-icons-removebg"
              src="https://c.animaapp.com/yi3RCbNS/img/ht-icons-removebg-preview-6-2@2x.png"
            />
          </div>
          <div class="text-wrapper-12">Unstoppable</div>
        </div>
        <div class="overlap-9">
          <img class="vector" src="https://c.animaapp.com/yi3RCbNS/img/vector-3.svg" />
          <img class="vector" src="https://c.animaapp.com/yi3RCbNS/img/vector-3.svg" />
          <img class="vector" src="https://c.animaapp.com/yi3RCbNS/img/vector-3.svg" />
        </div>
        <div class="overlap-10">
          <div class="frame-10"></div>
          <img class="account-2" src="https://c.animaapp.com/yi3RCbNS/img/account-2@2x.png" />
          <div class="frame-10"></div>
          <img class="account-2" src="https://c.animaapp.com/yi3RCbNS/img/account-2@2x.png" />
        </div>
        <div class="overlap-11">
          <img class="arrow" src="https://c.animaapp.com/yi3RCbNS/img/arrow-5.svg" />
          <img class="arrow-2" src="https://c.animaapp.com/yi3RCbNS/img/arrow-6.svg" />
          <div class="frame-11"></div>
          <div class="frame-12"></div>
          <div class="frame-13"></div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-12">
            <p class="element"><span class="span">25</span> <span class="text-wrapper-13">%</span></p>
            <div class="text-wrapper-14">85%</div>
          </div>
        </div>
        <div class="overlap-13">
          <img class="fire" src="https://c.animaapp.com/yi3RCbNS/img/fire@2x.png" />
          <div class="frame-14"><div class="text-wrapper-15">001</div></div>
        </div>
        <div class="overlap-14">
          <div class="frame-15"></div>
          <div class="text-wrapper-16">Logout</div>
        </div>
      </div>
    </div>
  </body>
</html>
