<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.box {
  width: 400px;
  height: 500px;
  border: 2px solid black;
  border-radius: 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
}

.button {
  width: 100px;
  height: 40px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 160px;
  margin-left: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.back-button {
    width:50px; 
    height:50px; 
    position:absolute; 
    left:450px; 
    top:210px; 
    border-radius:50%; 
    background-color:black; 
    color:white; 
    font-size:30px; 
    line-height:50px; 
    text-align:center; 
}
.logo {
  width: 50px;
  height: 50px;
}

</style>
</head>
<body>
    <div>
        <img src="logo.png" class="logo" alt="logo"></div>
<div class="container">
<div class="box">
<p class="title">Registered Successfully </p>
<button class="button" onclick="window.location.href='index.html'">Continue</button>
<button class="back-button" onclick="window.history.back()">&lt;</button>
</div>
</div>
</body>
</html>
