<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            border: 1px solid black;
            max-width: 500px; /* Increased max-width */
            padding: 55px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);   
        }

        .form-container h2 {
            text-align: center; 
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left; 
        }

        .form-container input[type="checkbox"] {
            margin-right: 5px;
        }

        .form-container button {
            background-color: black;
            color: white;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container p {
            text-align: center;
            margin-top: 15px;
        }

        .form-container a {
            color: black;
            text-decoration: none;
        }

        .form-container a:hover {
            text-decoration: underline;
        }
        .logo-container {
            position: absolute;
            top: 30px;
            left: 60px;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img style="height: 100px; width: 100px;" src="Assest/logo.jpg" alt="Logo">
    </div>
   <form id="form" class="form">
    <div class="form-container">
        <h2>Sign Up</h2>
        <label for="username"> <input type="text" placeholder="Username" id="username" name="username"></label>
       
        <label for="email"><input type="text" placeholder="Email" id="email" name="email"></label>
        
        <label for="password"><input type="password" placeholder="Password" id="password" name="password"></label>
        
        <label for="confirm_password"><input type="password" placeholder="Confirm Password" id="confirm_password" name="confirm_password"></label>
        
        <input type="checkbox" id="terms" name="terms">
        <label for="terms">I agree to the terms and conditions</label>
        <button type="submit">Sign up</button>
        <p>Already have an account? <a href="Login.html">Login</a></p>
    </div>
   </form>
</body>
<script>
    // const togglePassword = document.querySelector('#togglePassword');
    // const password = document.querySelector('#password');

    // togglePassword.addEventListener('click', function (e) {
    //     // Toggle the type attribute of the password input
    //     const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    //     password.setAttribute('type', type);
    //     // Toggle the eye slash icon
    //     this.classList.toggle('fa-eye-slash');
    // });

    // const toggleConfirmPassword = document.querySelector('#toggleConfirmPassword');
    // const confirmPassword = document.querySelector('#confirmPassword');

    // toggleConfirmPassword.addEventListener('click', function (e) {
    //     // Toggle the type attribute of the confirm password input
    //     const type = confirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
    //     confirmPassword.setAttribute('type', type);
    //     // Toggle the eye slash icon
    //     this.classList.toggle('fa-eye-slash');
    // });
</script>
<script type="module" src="./js/signup.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

</html>
