<!DOCTYPE html>
<html>
  <head>
    <title>Transform your everyday, with daily habits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/1930f5aa50.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: white;
      }

      .logo {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo img {
        color: white;
        margin-top: 10px;
        margin-left: 10px;
      }
      .headerTitle{
        font-family: 'Courier New', Courier, monospace,inknut Antiqua black;
        margin-top: 50px;
      }.habits{
        width:200px;
        text-align: center;
      }
      .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: white;
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        input {
          margin: 5px;
        }


    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo" style="margin-top: 30px; margin-left: 100px;">
          <img style="height: 100px; width: 100px;" src="./Assest/logo.jpg" alt="">
      </div>

      <ul class="nav justify-content-end" style="margin-bottom: 90%px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-fire-flame-simple fa-2xl" style="color: #000000;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-bell fa-2xl" style="color: #000000;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/profile"><i class="fa-solid fa-user fa-2xl" style="color: #000000;"></i></a>
        </li>
      </ul>
    </header>

    <div class="container ">
        <h2 class="fw-bold text-center headerTitle">Small daily habits, big life changes.</h2>
        <div class="row" id="container">
            <div class=" rounded-2 border border-dark habits">
              Exercies
            </div>
           
            <div class="add-button" id="addButton" onclick="openModal()" style="height: 15px;width: 15px;"><i class="fa-solid fa-circle-plus" style="color: #000000;"></i></div>
            <!-- <div class="modal" id="myModal">
                <div class="modal-content">
                    <label for="columnName">Column Name:</label>
                    <input type="text" id="columnName">
                    <button onclick="cancelAddColumn()">Cancel</button>
                    <button onclick="saveColumn()">Save</button>
                </div>
                </form>
            </div>
          </div> -->
          <div class="modal justify-content-center" tabindex="-1" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <form class="form">
                  <div class="modal-header">
                    <h5 class="modal-title">Add Habit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="form-floating mb-3">
                      <input type="text"  class="form-control" id="habit" placeholder="Habit Name:">
                      <label for="floatingInput">Habit Name</label>
                    </div>
                    <!-- <div class="form-floating">
                      <textarea class="form-control" name="description" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                      <label for="floatingTextarea">Descriptions:</label>
                    </div> -->
                    <div class="form-floating">
                      <input type="text" class="form-control" id="duration" placeholder="Cue:">
                      <label for="floatingPassword">Duration</label>
                    </div>
                    <div class="form-floating">
                      <input type="text" class="form-control" id="reward" placeholder="Rewards:">
                      <label for="floatingPassword">Reward</label>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="cancelAddColumn()">Cancel</button>
                    <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" >Confirm</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col-3">
            <a href="/taskcalender" style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 15px; text-decoration: none; display: block; height: 50%;">
            taskcalender
            </a>
          </div>
        </div>
        
        <div class="row">
            <div class="col-2 rounded-2 border border-dark">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Lift Weight
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Run 100miles
                </label>
              </div>
              <div class="form-check">
                <button type="button" class="btn btn-dark">
                  <a href="/addtask" style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 15px; text-decoration: none; display: block; height: 50%;">
                    addTask
                </a>
                </button>
                 
              </div>
            </div>
           
        </div>
        
    </div>
    
  </body>
  <script>
    // Open the modal dialog
    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    // Close the modal dialog and cancel the operation
    function cancelAddColumn() {
        document.getElementById("myModal").style.display = "none";
    }

    

</script>
<script type="module" src="./js/addHabit.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</html>
